{
  "name": "Silegal (NEW-CLM)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Express + Vite (dev)",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install",
  "postStartCommand": "bash .devcontainer/start-app.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
